<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Gamemuseum Zoetermeer</title>
    </head>
    <body>
        <header id="header">
        </header>
        <article>
            <h1></h1>
            <article>
            <img class="Foto1" src="img/foto1.jpeg" alt=".">
            </article>
            <p>
            
            </p>

            <p>
            </p>

            <p>

            </p>
            <figure>

            <img src="img/foto2.jpeg" alt=".">
            </figure>
            <p>

            </p>
            <video poster="" src="" controls></video>
            <p>
    
            </p>
        </article>
        <a class="top" href="#header">Top</a>
        <footer>
           <p>Gemaakt door Eric Reijtenbagh en Yessin van der Hulst</p>
        </footer>
</body>
</html>